total 44
drwxrwxrwx 2 root root 258 Jun 14 10:23 .
drwxr-xr-x 6 root root 121 Jun 14 09:15 ..
-rwxr--r-- 1 root root  32 Jun 14 09:17 0-hello_world
-rwxr--r-- 1 root root  28 Jun 14 09:28 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 14 09:26 2-hellofile
-rwxr--r-- 1 root root  39 Jun 14 09:35 3-twofiles
-rwxr--r-- 1 root root  35 Jun 14 09:37 4-lastlines
-rwxr--r-- 1 root root  35 Jun 14 09:38 5-firstlines
-rwxr--r-- 1 root root  30 Jun 14 10:02 6-third_line
-rwxr--r-- 1 root root  78 Jun 14 10:15 7-file
-rwxr--r-- 1 root root  36 Jun 14 10:23 8-cwd_state
-rw-r--r-- 1 root root  13 Jun 14 10:19 *\\'"Best School"'\\*$?*****:)
-rw-r--r-- 1 root root   0 Jun 14 10:23 ls_cwd_content
-rw-r--r-- 1 root root  28 Jun 14 09:20 README.md
